<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!--
    Entitlements for the bundled Node runtime (Resources/engine/bin/node),
    applied ONLY on the Developer ID re-sign path (build-app.sh, when
    DEVELOPER_ID is set). These govern the child process by its own signature,
    so they live on the engine binary, not on the app.

    V8's JIT needs allow-jit + allow-unsigned-executable-memory under Hardened
    Runtime; disable-library-validation lets the third-party keyring .node load
    alongside a differently-signed runtime. get-task-allow is deliberately
    absent: a debuggable binary fails notarization.
  -->
  <key>com.apple.security.cs.allow-jit</key>
  <true/>
  <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
  <true/>
  <key>com.apple.security.cs.disable-library-validation</key>
  <true/>
</dict>
</plist>
